{
  "name": "play-music",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "infra": "docker start postgres && docker compose up -d redis",
    "dev": "vp run infra && vp run --filter client --filter server --parallel dev",
    "dev:client": "vp run --filter client dev",
    "dev:server": "vp run --filter server dev",
    "dev:legacy": "bun dev.ts",
    "check": "vp run -r check",
    "build": "vp run --filter client build",
    "test": "docker compose up -d redis && bun --env-file=.env vitest run tests"
  },
  "devDependencies": {
    "@effect/vitest": "^4.0.0-beta.79",
    "@types/bun": "^1.3.12",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite-plus": "latest",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "effect": "4.0.0-beta.79",
    "lucide-react": "^1.11.0",
    "ngrok": "^5.0.0-beta.2"
  }
}
